{

  "ConnectionStrings": {
    //"DataBase": "Server=LAPTOP-GRO2AFAF\\GABRIELPC; Trusted_Connection=True; MultipleActiveResultSets=true; database=DBStoreTest;"

    "DataBase": "Server=dbstoretest.database.windows.net; Initial Catalog=DBStoreTest; User ID=AdmonDb; Password=AdmonPass123; "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

// Scaffold-DbContext -NoPluralize "Server=LAPTOP-GRO2AFAF\GABRIELPC; Database=DBStoreTest; User ID=sa; Password=12345; Trusted_Connection=True;TrustServerCertificate=False" Microsoft.EntityFrameworkCore.SqlServer -Project "Prueba.infraestructure" -f -OutputDir Data
